# autoconfiguration

./: .gitignore  README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/auto/consumer/controller/: TestController.java
provider/: pom.xml
provider/src/main/java/com/iauto/provider/autoconfigure/config/: IAutoConfiguration.java  IAutoDataConfiguration.java
provider/src/main/java/com/iauto/provider/autoconfigure/factory/: IConnectionFactory.java
provider/src/main/java/com/iauto/provider/autoconfigure/properties/: AutoConfigureProperties.java
provider/src/main/java/com/iauto/provider/service/: UserService.java
provider/src/main/java/com/iauto/provider/service/config/: UserConfig.java
provider/src/main/java/com/iauto/provider/service/entiy/: User.java
provider/src/main/java/com/iauto/provider/service/impl/: UserServiceImpl.java
server/: pom.xml
server/src/main/java/com/auto/server/: ServerApplication.java
server/src/main/java/com/auto/server/config/: CustomerConfiguration.java
server/src/main/resources/: application.yml
